{
  "name": "@mattb.tech/graphql-api-oauth-lib",
  "version": "1.0.0",
  "description": "Lib for working with oauth table",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run typescript",
    "fix": "prettier --write '**/*' -u --ignore-path '../.gitignore'",
    "check": "tsc --noEmit && prettier --check '**/*' -u --ignore-path '../.gitignore'",
    "typescript": "tsc",
    "typescript:watch": "tsc --watch"
  },
  "author": "Matt Benton <m@mattb.tech>",
  "license": "UNLICENSED",
  "devDependencies": {
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.370.0",
    "@aws-sdk/lib-dynamodb": "^3.370.0",
    "axios": "^1.1.3",
    "date-fns": "^2.29.3",
    "envalid": "^7.3.1"
  }
}
