{
  "name": "@mattb.tech/graphql-api-cdk",
  "version": "1.0.0",
  "description": "Graphql API for mattb.tech",
  "scripts": {
    "build": "tsc",
    "fix": "prettier --write '**/*' -u --ignore-path '../.gitignore'",
    "check": "tsc --noEmit && prettier --check '**/*' -u --ignore-path '../.gitignore'",
    "deploy": "npm run build && cdk deploy --profile mattb.tech-deploy --require-approval never",
    "diff": "npm run build && cdk diff --profile mattb.tech-deploy"
  },
  "author": "Matt Benton <m@mattb.tech>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@aws-cdk/aws-apigatewayv2": "^1.22.0",
    "@aws-cdk/aws-certificatemanager": "^1.22.0",
    "@aws-cdk/aws-cloudfront": "^1.22.0",
    "@aws-cdk/aws-dynamodb": "^1.22.0",
    "@aws-cdk/aws-iam": "^1.22.0",
    "@aws-cdk/aws-lambda": "^1.22.0",
    "@aws-cdk/aws-route53": "^1.22.0",
    "@aws-cdk/aws-route53-targets": "^1.22.0",
    "@aws-cdk/aws-s3": "^1.22.0",
    "@aws-cdk/core": "^1.22.0",
    "@types/node": "^14.14.31",
    "aws-cdk": "^1.22.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.2"
  },
  "dependencies": {}
}
